The NEt10 monthly re-up account info is

oblias@gmail.com
didymus08  (lc)
Purchased 30 day card using oblias@gmail.com / didymus2



Google Play account is

Gmail acct for OnePlus One phone is oneplusplusone07@gmail.com
name = One Pluse
pass = 64gigand3gig
12/06/58
alt email used was oblias@outlook.com




Net router pass is fa2c1a73eb


Google Voice For oblias@gmail.com Info:
1 815 780-9710


Google Voice For oneplusplusone07@gmail.com  Info:
1 779 601-0294


Talkatone Info:
Tom Spafford
thj@hotmail.com
1 309 204-4123



TextNow Info:

oblias@gmail.com  This is the one to use for login

Account info...  oblias@textnow.me
7hellothere   is the password
1 309 323-9163 is my number


